--cpu Cortex-M3
"biyaoyinjiao\startup_stm32f103xb.o"
"biyaoyinjiao\main.o"
"biyaoyinjiao\gpio.o"
"biyaoyinjiao\dma.o"
"biyaoyinjiao\i2c.o"
"biyaoyinjiao\rtc.o"
"biyaoyinjiao\tim.o"
"biyaoyinjiao\usart.o"
"biyaoyinjiao\stm32f1xx_it.o"
"biyaoyinjiao\stm32f1xx_hal_msp.o"
"biyaoyinjiao\stm32f1xx_hal_gpio_ex.o"
"biyaoyinjiao\stm32f1xx_hal_i2c.o"
"biyaoyinjiao\stm32f1xx_hal.o"
"biyaoyinjiao\stm32f1xx_hal_rcc.o"
"biyaoyinjiao\stm32f1xx_hal_rcc_ex.o"
"biyaoyinjiao\stm32f1xx_hal_gpio.o"
"biyaoyinjiao\stm32f1xx_hal_dma.o"
"biyaoyinjiao\stm32f1xx_hal_cortex.o"
"biyaoyinjiao\stm32f1xx_hal_pwr.o"
"biyaoyinjiao\stm32f1xx_hal_flash.o"
"biyaoyinjiao\stm32f1xx_hal_flash_ex.o"
"biyaoyinjiao\stm32f1xx_hal_exti.o"
"biyaoyinjiao\stm32f1xx_hal_rtc.o"
"biyaoyinjiao\stm32f1xx_hal_rtc_ex.o"
"biyaoyinjiao\stm32f1xx_hal_tim.o"
"biyaoyinjiao\stm32f1xx_hal_tim_ex.o"
"biyaoyinjiao\stm32f1xx_hal_uart.o"
"biyaoyinjiao\system_stm32f1xx.o"
"biyaoyinjiao\delay.o"
"biyaoyinjiao\sys.o"
"biyaoyinjiao\bh1750.o"
"biyaoyinjiao\oled.o"
"biyaoyinjiao\pwm-dj.o"
"biyaoyinjiao\pwm_duoji.o"
"biyaoyinjiao\sht30.o"
"biyaoyinjiao\bsp_aliyun.o"
"biyaoyinjiao\setdate.o"
--library_type=microlib --strict --scatter "BiYaoYinJiao\BiYaoYinJiao.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BiYaoYinJiao.map" -o BiYaoYinJiao\BiYaoYinJiao.axf